<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>开始购物</title>
		<style type = "text/css">
	*{
		margin : 0;
		padding: 0;
		overflow: hidden;
	 }
	 

	 body{
		 background-image: url(img/background.png);
	 }
	 .image1{
		 position: absolute;
		 top:70vh;
		 right:60vw;
		 transform: scale(1.4);
	 }
	 .image1:hover{
		 transform:scale(1.2);
	 }
	 .image2{
		position: absolute;
		top:-113vh;
		
		transform: scale(0.3);
	animation:move 2s ease ;
	animation-fill-mode: forwards;
		}
	.image3{
			position: absolute;
			top:14vh;
			left:0vw;
			transform: scale(0.75);
					
			}
	@keyframes move{
		0%{
			left:100vh;
		}
		100%{
			left:10vw
			
	}
		
	 }
	</style>
	</head>
	<script language="JavaScript">
	// function hero(){
	// 	var herowidth=1898;
	// 	var heroheight= 1080;
	// 	window.resizeTo(herowidth,heroheight);
	// 	hero();
	// }		
	</script>
	<body onresize=hero();>
		<div>
			<img class="image1" src="img/start.png" width="300"/>
			<img class="image3" src="img/welcome.png"/>
			<img class="image2" src="img/illustration.png"/>
		</div>
	
	</body>
</html>
